VITE_SUPABASE_PROJECT_ID="etsfrzxkufdreiughznf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0c2ZyenhrdWZkcmVpdWdoem5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTU0NTQsImV4cCI6MjA4NDIzMTQ1NH0.8F81gXV-dywCUnZq9pOorkPF08ddCTQ6daCvSSiVG1Q"
VITE_SUPABASE_URL="https://etsfrzxkufdreiughznf.supabase.co"
